<?php

# The Cyrus login stuff

$CYRUS_HOST="localhost";
$CYRUS_PORT="143";
$CYRUS_USERNAME="cyrus";
$CYRUS_PASSWORD="secret";

# The MySQL stuff to be replaced after all files have PEAR implemented

$MYSQL_HOST="localhost";
$MYSQL_DB="mail";
$MYSQL_USER="mail";
$MYSQL_PASSWD="secret";

/* DB_TYPE

 Possible Values are:
 o mysql
 o pgsql

 To operate a mailsystem with postgreSQL you will need a patch for
 Postfix.
 
 Other Databases needs to be supported by PAM and postfix

*/


$DB_TYPE="mysql";

$DB_HOST="localhost";
$DB_NAME="mail";
$DB_USER="mail";
$DB_PASSWD="secret";
$DB_PROTOCOL="unix"; // set to "tcp" for TCP/IP
$DSN="$DB_TYPE://$DB_USER:$DB_PASSWD@$DB_PROTOCOL+$DB_HOST/$DB_NAME";


# The default timeout in seconds for a session, after that you have to login again
$SESS_TIMEOUT=600;

# The default quota sets the default quota for new domains
$DEFAULT_QUOTA=20000;

# Defines if passwords are encrypted or not.
# Valid Values:
#  - 0 No encription is used
#  - 1 Reserved (shadow compatible encription)
#  - 2 MySQL PASSWORD cryto funtions
$CRYPT=0;

# web-cyradm is compatible with cyrus-imapd-2.0.16 (and earlier?)
# however, if you are using 2.1.x and wish to use email addresses 
# with .'s in them such as 'john.doe@mydomain.com' you can set this
# option DOMAIN_AS_PREFIX to '1'.  NOTE: you also have to add this
# line to your imapd.conf file:
#### imapd.conf: ####
# unixhierarchysep: yes

####
$DOMAIN_AS_PREFIX=0;

?>
