Web-cyradm is fully i18n compiant thanks to GNU gettext.

If you like to translate web-cyradm to your native language, you will find 
the pot-file in the directory locale/templates

Here is an example how to work on that files:

exchange the follwing from

msgid "domainname"
msgstr ""

to:

msgid "domainname"
msgstr "Whatever domainame means in your language"

if you what to create the mo-files for testing your translations
use the following command:

msgfmt -o blah.mo blah.po

When you submit your new translation, please let me know what the correct Characterset is (e.g. ISO-8859-1 for Western Europe)

If you need some help, subscribe to the mailinglist http://www.web-cyradm.org/mailman/listinfo/web-cyradm

Thanks

