<?php

########################################################################################
#                                                                                       
#             This is web-cyradm Version 0.5.4 CVS                                      
#                                                                                       
#             $Id$ 
#                                                                                       
#########################################################################################

// Set Default language

$DEFAULTLANG = "de_CH";

# The Cyrus login stuff
$CYRUS = array(
	'HOST'	=> 'localhost',
	'PORT'	=> 143,
	'ADMIN'	=> 'cyrus',
	'PASS'	=> 'secrect'
);

/* DB_TYPE

 Possible Values are:
 o mysql
 o pgsql

 To operate a mailsystem with postgreSQL you will need a patch for
 Postfix.
 
 Other Databases need to be supported by PAM and postfix
*/

$DB = array(
	'TYPE'	=> 'mysql',
	'USER'	=> 'mail',
	'PASS'	=> 'secret',
	'PROTO'	=> 'unix',	// set to "tcp" for TCP/IP
	'HOST'	=> 'localhost',
	'NAME'	=> 'mail'
);

$DB['DSN'] = sprintf('%s://%s:%s@%s+%s/%s', 	$DB['TYPE'], $DB['USER'],
						$DB['PASS'], $DB['PROTO'],
						$DB['HOST'], $DB['NAME']);

# Where should web-cyradm write its log to?
$LOG_DIR = "/var/log/web-cyradm/";

# The default timeout in seconds for a session, after that you have to login again
$SESS_TIMEOUT = 1000;

# The default quota sets the default quota for new domains
$DEFAULT_QUOTA = 20000;

# Defines if passwords are encrypted or not.
# Valid Values:
#  - plain 0 No encription is used
#  - crypt 1 (shadow compatible encription)
#  - mysql 2 (MySQL PASSWORD cryto funtions
$CRYPT = "crypt";

# web-cyradm is compatible with cyrus-imapd-2.0.16 (and earlier?)
# however, if you are using 2.1.x and wish to use email addresses 
# with .'s in them such as 'john.doe@mydomain.com' you can set this
# option DOMAIN_AS_PREFIX to '1'.  NOTE: you also have to add this
# line to your imapd.conf file:
#### imapd.conf: ####
# unixhierarchysep: yes

####
$DOMAIN_AS_PREFIX = 0;

# At the moment, web-cyradm supports two methods of password change:
# - through sql
# - poppassd
# sql is the default
$PASSWORD_CHANGE_METHOD = "sql"; 

# Turn up error reporting level
error_reporting(E_ALL);

