<HTML
><HEAD
><TITLE
>Introduction</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Postfix-Cyrus-Web-cyradm-HOWTO"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Postfix-Cyrus-Web-cyradm-HOWTO"
HREF="index.html"><LINK
REL="NEXT"
TITLE="Technologies"
HREF="tech.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Postfix-Cyrus-Web-cyradm-HOWTO</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="tech.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="INTRO">1. Introduction</H1
><P
>   The cyrus part is only valid for Cyrus-IMAP 2.1.x and Cyrus-SASL 2.1.x. If you plan to use Cyrus-IMAP 2.0.x
   then please consult the deprecated version 1.0.x of this HOWTO.</P
><P
>  I recommend strongly to update to the Cyrus Version 2.1.x. If you do so, you will have chances to get
  valuable support by the community</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN96">1.1. Contributors and Contacts</H2
><P
>First I would thank all those people who send questions and suggestions that made a
	further development of this document possible. It shows me, sharing knowledge is the right way.
	I would encourage you to send me more suggestion, just write me an email <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:luc at delouw.ch"
>luc at delouw.ch</A
>&#62;</TT
>
	</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN100">1.2. Why I wrote this document</H2
><P
>There are different approaches howto set up different mailsystems. Most documents available are
	related to Sendmail, procmail, WU-IMAPd and friends. These fine-running software is unfortunately very
	un-flexible concerning user administration.
	</P
><P
>For longer time I was testing alternative MTA's like qmail, postfix and exim, IMAP/POP-servers like 
	Cyrus, vpopmail, Courier IMAP and others.</P
><P
>At the end of the day, from my point of view the couple Postfix/Cyrus seems to be the
	most flexible and performant solution.</P
><P
>All these combinations of software had one in common: there was only little documentation available
	concerning how this software is working together with each other.
	For installing the software, lot of effort must be spent to get all information needed to get all 
	software running.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="COPYRIGHT">1.3. Copyright Information</H2
><P
>    This document is copyrighted (c) 2002, 2003 Luc de Louw and is
    distributed under the terms of the Linux Documentation Project
    (LDP) license, stated below. 
   </P
><P
>    Unless otherwise stated, Linux HOWTO documents are
    copyrighted by their respective authors. Linux HOWTO documents may
    be reproduced and distributed in whole or in part, in any medium
    physical or electronic, as long as this copyright notice is
    retained on all copies. Commercial redistribution is allowed and
    encouraged; however, the author would like to be notified of any
    such distributions.
   </P
><P
>    All translations, derivative works, or aggregate works
    incorporating any Linux HOWTO documents must be covered under this
    copyright notice. That is, you may not produce a derivative work
    from a HOWTO and impose additional restrictions on its
    distribution. Exceptions to these rules may be granted under
    certain conditions; please contact the Linux HOWTO coordinator at
    the address given below.
   </P
><P
>    In short, we wish to promote dissemination of this
    information through as many channels as possible. However, we do
    wish to retain copyright on the HOWTO documents, and would like to
    be notified of any plans to redistribute the HOWTOs.
   </P
><P
>    If you have any questions, please contact 
    <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:linux-howto at metalab.unc.edu"
>linux-howto at metalab.unc.edu</A
>&#62;</TT
>
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="DISCLAIMER">1.4. Disclaimer</H2
><P
>    No liability for the contents of this documents can be accepted.
    Use the concepts, examples and other content at your own risk.
    As this is a new edition of this document, there may be errors
    and inaccuracies, that may of course be damaging to your system.
    Proceed with caution, and although this is highly unlikely,
    the author(s) do not take any responsibility for that.
   </P
><P
>    All copyrights are held by their by their respective owners, unless
    specifically noted otherwise.  Use of a term in this document
    should not be regarded as affecting the validity of any trademark
    or service mark.
   </P
><P
>    Naming of particular products or brands should not be seen 
    as endorsements.
   </P
><P
>    You are strongly recommended to take a backup of your system 
    before major installation and backups at regular intervals.
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="NEWVERSIONS">1.5. New Versions</H2
><P
>New version of this document are announced on freshmeat</P
><P
>    The latest version of this document you can get from
    <A
HREF="http://www.delouw.ch/linux"
TARGET="_top"
>http://www.delouw.ch/linux</A
> 
   </P
><P
>   <P
></P
><UL
><LI
><P
>      <A
HREF="http://www.delouw.ch/linux/Postfix-Cyrus-Web-cyradm-HOWTO/html/index.html"
TARGET="_top"
>HTML</A
>.
     </P
></LI
><LI
><P
>      <A
HREF="http://www.delouw.ch/linux/Postfix-Cyrus-Web-cyradm-HOWTO/Postfix-Cyrus-Web-cyradm-HOWTO.ps"
TARGET="_top"
>	Postscript (ISO A4 format)</A
>.
     </P
></LI
><LI
><P
>       <A
HREF="http://www.delouw.ch/linux/Postfix-Cyrus-Web-cyradm-HOWTO/Postfix-Cyrus-Web-cyradm-HOWTO.pdf"
TARGET="_top"
>Acrobat PDF</A
>.
     </P
></LI
><LI
><P
>       <A
HREF="http://www.delouw.ch/linux/Postfix-Cyrus-Web-cyradm-HOWTO/Postfix-Cyrus-Web-cyradm-HOWTO.sgml"
TARGET="_top"
>SGML Source</A
>.
     </P
></LI
><LI
><P
>      <A
HREF="http://www.delouw.ch/linux/Postfix-Cyrus-Web-cyradm-HOWTO/Postfix-Cyrus-Web-cyradm-HOWTO.tar.gz"
TARGET="_top"
>HTML gzipped tarball</A
>.
     </P
></LI
></UL
>
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CREDITS">1.6. Credits</H2
><P
></P
><UL
><LI
><P
>	Michael Muenz <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:m.muenz at maxonline.de"
>m.muenz at maxonline.de</A
>&#62;</TT
> for his help with SMTP Authentication
	</P
></LI
><LI
><P
>    The nice people at <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto: discuss at linuxdoc.org"
> discuss at linuxdoc.org</A
>&#62;</TT
> for
    supporting me in writing the HOWTOs
   </P
></LI
></UL
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="FEEDBACK">1.7. Feedback</H2
><P
>    Feedback is most certainly welcome for this document. Without
    your submissions and input, this document wouldn't exist. Please
    send your additions, comments and criticisms to the following
    email address : <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:luc at delouw.ch"
>luc at delouw.ch</A
>&#62;</TT
>.
   </P
><P
>   Please understand, that I don't want to add Cyrus-IMAP 2.0.x related stuff in this Document anymore
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TRANSLATIONS">1.8. Translations</H2
><P
>     	At the moment no translations are available. A german translation is planned and would be
     	written by myself as soon as I get the time. 
   </P
><P
>	Translations to other languages are always welcome. If you translated this document, please translate the
	SGML source. Please let me know if you begin to translate, so I can set a link here.
   </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tech.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Postfix-Cyrus-Web-cyradm-HOWTO</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Technologies</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>